<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Апельсин</title>
  <style>
    @font-face {
      font-family: '1';
      src: url(ofont.ru_Raydis.ttf);
    }
    @font-face {
      font-family: '2';
      src: url(ofont.ru_FuturaDemiCTT.ttf);
    }
    H1{
      font-family: '1';
      color: rgb(255, 145, 48);
    }
    .inf{
      background-color: rgba(240, 129, 49, 0.301);
      width: 80%;
      left: 10%;
      top: 30px;
      position: relative;
      font-size: 21px;
      height: 450px;
      border-radius: 30px;
      display: flex;
      justify-content: space-around;
    }
    #img1{
      width: 250px;
      height: 250px;
      position: relative;
      top: 20%;
      left: 5%;
    }
    #img2{
      width: 250px;
      height: 400px;
      position: relative;
      top: 23%;
      right: 3%;
    }
    .opr{
      width: 60%;
      top: 20%;
      position: relative;
      font-family: '2';
      color: rgb(165, 69, 42);
    }
    .b{
      background-color: rgba(230, 182, 79, 0.334);
      width: 80%;
      left: 10%;
      top: 100px;
      position: relative;
      font-size: 21px;
      height: 730px;
      border-radius: 30px;
      display: flex;
      justify-content: space-around;
    }
    .bb{
      width: 60%;
      top: 5%;
      position: relative;
      font-family: '2';
      color: rgb(235, 141, 27);
    }
    .back{
      font-family: '1';
      color: rgba(0, 0, 0, 0.313);
    }
    button{
      height: 40px;
      border-radius: 20px;
      border: 1px solid white;
    }
    button:hover{
      border: 1px solid rgba(146, 146, 146, 0.47);
    }
    #k{
      position: relative;
      text-align: center;
      top: 160px;
      color: rgb(188, 186, 56);
    }
    .kk{
      position: relative;
      width: 80%;
      left: 10%;
      height: 800px;
      top: 200px;
      display: flex;
      justify-content: space-around;
    }
    .kk1, .kk2{
      background-color: rgba(195, 164, 71, 0.282);
      height: 800px;
      width: 40%;
      border-radius: 30px;
    }
    #h22{
      font-size: 25px;
      text-align: center;
      font-family: '2';
      top: 20px;
      color: rgb(150, 146, 41);
    }
    .kk1 p, .kk2 p{
      width: 80%;
      position: relative;
      left: 10%;
      top: 20px;
      font-family: '2';
      color: rgb(150, 146, 41);
      font-size: 20px;
    }
    .bottom{
      top:300px;
      position: relative;
      width: 100%;
      height: 200px;
      background-color:  rgba(240, 129, 49, 0.301);
    }
    #ju{
      width: 30%;
      position: relative;
      left: 35%;
      top: 40px;

    }
  </style>
</head>
<body>
  <a href="шаблон.html"><button><div class="back"><p>Вернуться на главную</p></div></button></a>
  <Center>
    <h1>Апельсин</h1>
  </Center>
  <div class="inf">
    <img src="пельсин.png" id="img1">
    <div class="opr">
      <p>Апельсин — это цитрусовый плод, относящийся к роду цитрусовых. Он славился своим сладким изяществом и высокой сочностью. Апельсины имеют оранжевую кожуру и обычно круглую форму. Эти фрукты богаты витаминами, особенно витамином С, а также антиоксидантами и другими веществами.</p>  
      <p>Апельсины используются в кулинарии для приготовления соков, десертов, салатов и других блюд. Они также могут есть в свежем виде. Кроме того, апельсины необходимы для питания и широко культивируются во многих странах.</p>
    </div>
  </div>
  <div class="b">
    <div class="bb">
      <h2>Ботаническое описание:</h2>
      <p>1. Листья: Листья апельсина очередные, простые, эллиптической формы с заостренной верхушкой. Они блестящие, темно-зеленые сверху и светлее снизу, с гладкой поверхностью. Листья имеют цельный край и могут достигать длины до 10 см. Также часто на листьях имеются крылышки на черешках.      </p>
      <p>2. Цветы: Цветы апельсина одиночные или собранные в небольшие соцветия. Каждый цветок имеет пять белых или кремовых лепестков, которые обладают сладким, приятным ароматом. Цветы, как правило, появляются весной и могут цвести снова летом, привлекая пчел и других опылителей.</p>
      <p>3. Плоды: Плоды апельсина – это цитрусовые, представляющие собой крупные многосемянные ягоды с толстой, яркой оранжевой кожицей. Апельсины имеют округлую форму и могут иметь диаметр от 5 до 10 см. Мякоть плода содержит соковые мешочки, которые обеспечивают характерный сладкий или кисло-сладкий вкус.</p>
      <p>4. Семена: Внутри плодов апельсина могут находиться семена, количество которых варьируется от 0 до нескольких десятков в зависимости от сорта. Семена мелкие, желтоватые или светло-коричневые, с гладкой поверхностью.</p>
      <p>5. Корень: Корневая система апельсина обычно мочковатая, что позволяет дереву эффективно усваивать влагу и питательные вещества из верхних слоев почвы. Глубокие корни способствуют стабильности дерева и его устойчивости к ветровым нагрузкам.</p>
    </div>
    <img src="ботаническое описание апельсина.png" id="img2">
  </div>
  <h1 id="k">Апельсины в кулинарии</h1>
  <div class="kk">
    <div class="kk1">
      <h2 id="h22">Способы приготовления</h2>
      <p>1. Салаты: апельсины можно добавлять в свежие салаты, сочетая с зеленью, орехами и другими фруктами.</p>
      <p>2. Десерты: апельсины можно использовать в десертах, таких как пироги, торты, муссы и желе.</p>
      <p>3. Конфитюры и варенья: из апельсинов можно готовить ароматные конфитюры и варенья, сочетая с другими фруктами или специями.</p>
      <p>4. Каши и смузи: апельсины можно добавлять в овсяные каши или смузи.</p>
      <p>5. Варка и запекание: апельсины можно запекать с мясом или рыбой, что придаст блюда особый вкус и аромат.</p>
      <p>6. Маринование: маринованные дольки апельсина могут служить отличным гарниром или закуской.</p>
      <p>7. Цукаты: приготовление цукатов из апельсиновых корок — популярный способ сохранения плодов.</p>
      <p>8. Использование в соусах: сок и цедра апельсина могут добавляться в соусы для мяса или салатов для придания яркого вкуса.</p>
    </div>
    <div class="kk2">
      <h2 id="h22">Напитки из апельсинов</h2>
      <p>1. Сок - свежевыжатый или пакетированный.</p>
      <p>2. Смузи - с добавлением йогурта, банана или других фруктов.</p>
      <p>3. Коктейль - можно смешивать с водкой, ромом или шампанским.</p>
      <p>4. Апельсиновый лимонад - с добавлением лимонов и газированной воды.</p>
      <p>5. Чай с апельсином - черный или зеленый чай с добавлением апельсиновых дольок.</p>
      <p>6. Апельсиновый компот - с другими фруктами и ягодами.</p>
      <p>7. Мимоза - коктейль из апельсинового сока и шампанского.</p>
      <img id='ju' src="сок апельсин.png">
    </div>
  </div>
  <div class="bottom">

  </div>
</body> 
</html>