<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    nav{
      display: flex;
      justify-content: space-around;
      height: 70px;
      background-color: rgb(253, 14, 14);
      width: 55%;
      border-radius: 80px;
    }
    button{
      color: brown;
      font-family: '1';
      background-color: rgb(255, 193, 193);
      width: 100px;
      height: 30px;
      position: relative;
      top: 20px;
      border: 3px solid red;
      border-radius: 15px;
    }
    button:hover{
      top: 17px;
      width: 100px;
      height: 35px;
      background-color: rgb(241, 255, 179);
    }
    .t{
      width: 80%;
      background-color: rgb(255, 211, 211);
      left: 10%;
      top: 30px;
      position: relative;
      font-size: 21px;
      height: 450px;
      border-radius: 30px;

    }
    .t2{
      width: 80%;
      background-color: rgb(255, 211, 211);
      left: 10%;
      top: 50px;
      position: relative;
      font-size: 21px;
      height: 480px;
      border-radius: 30px;

    }
    .fruit{
      color: brown;
      font-family: '1';
      position: relative;
      left: 10%;
      position: relative;
      width: 80%;
      top: 30px;
    }
    img{
      position: relative; 
    }
    H1{
      font-family: '1';
      color: rgb(231, 98, 40);
    }
    img{
      height: 200px;
      top: 100px;
      position: relative;
      border-radius: 30px;
      outline: 5px solid rgba(165, 42, 42, 0.532);
      outline-offset: 15px;
    }

    @font-face {
      font-family: '1';
      src: url(ofont.ru_Raydis.ttf);
    }
    .fr{
      display: flex;
      justify-content: space-around;
      width: 90%;
      position: relative;
      left: 5%;
    }
    .pp{
      font-family: '1';
      color: brown;
      top: 50px;
      position: relative;
      width: 60%;
    }
    .ttt{
      color: brown;
      font-family: '1';
      position: relative;
      left: 10%;
      position: relative;
      width: 80%;
      top: 60px;
    }
    .space{
      height: 100px;
    }
    h2{
      color: rgb(220, 92, 56);
    }
  </style>
</head>
<body>
  <div class="">

  <Center>

    <h1>Фрукты</h1>
    <nav>
      <a href="ябл.html"><button class="">Яблоко</button></a>    <!--кнопки-->
      <a href="https://foodcity.ru/storage/products/October2018/6XZSr6ddCl6cxfo0UchP.jpg"><button class="">Апельсин</button></a>
      <a href="https://frutsnab.ru/wa-data/public/shop/products/46/00/46/images/113/113.750x0.jpg"><button class="">Груша</button></a>
      <a href="https://calorizator.ru/sites/default/files/imagecache/product_512/product/watermelon.jpg"><button class="">Арбуз</button></a>
      <a href="https://megatitan.ru/upload/iblock/dd1/3ou5670kfxpsil0752spas2bktbcw2em.jpg"><button class="">Банан</button></a>
    </nav>

  <Center>

  </div>
  <div class="t">
    <p class="fruit">Фрукт — сочный съедобный плод растения. Фрукты являются важной составляющей пищи человека и многих животных.</p>
    <div class="fr">
      <img src="eshte-frukty-pravilno.jpg" alt="фрукты">
      <p class="pp">Фрукты – кладезь витаминов и минералов, они богаты кальцием, магнием, железом, цинком и витаминами А, С, Е и К. Также фрукты – это клетчатка, которая поможет наладить работу желудочно-кишечного тракта. Однако надо быть осторожным в их употреблении: не стоит есть их слишком много. Также вредно есть фрукты и пить свежевыжатые соки натощак, так как они повышают кислотность в желудке, что может вызвать вздутие и газообразование. Некоторые фрукты очень калорийны, например, бананы и виноград, а в лимоне содержится больше сахара, чем в спелой клубнике.</p>
    </div>
    
  </div>
  <div class="t2">
    <div class="ttt">
      <h2>Любопытные факты</h2>
      <p>-Сливы и виноград следует хранить немытыми – на их поверхности есть белый налет, который защищает от потери влаги.</p>
      <p>-Продлить срок годности бананов можно, обернув их хвостики фольгой.</p>
      <p>-Соком папайи можно стереть отпечатки пальцев, удалить грязь и даже самые стойкие пятна.</p>
      <p>-Изучению фруктов посвящена целая наука – помология.</p>
      <p>-С научной точки зрения фрукты – всё, что является частью растения, произрастает из цветка и имеет семена. Поэтому к фруктам относятся и многие овощи, ягоды и даже бобы.</p>
    </div>

  </div>
  <div class="space"></div>
</body>
</html>