<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Яблоко</title>
  <style>
    @font-face {
      font-family: '1';
      src: url(ofont.ru_Raydis.ttf);
    }
    @font-face {
      font-family: '2';
      src: url(ofont.ru_FuturaDemiCTT.ttf);
    }
    H1{
      font-family: '1';
      color: rgb(255, 0, 0);
    }
    .inf{
      background-color: rgba(213, 57, 57, 0.282);
      width: 80%;
      left: 10%;
      top: 30px;
      position: relative;
      font-size: 21px;
      height: 450px;
      border-radius: 30px;
      display: flex;
      justify-content: space-around;
    }
    img{
      width: 250px;
      height: 250px;
      position: relative;
      top: 20%;
      left: 5%;
    }
    .opr{
      width: 60%;
      top: 20%;
      position: relative;
      font-family: '2';
      color: brown;
    }
    .b{
      background-color: rgba(213, 57, 57, 0.282);
      width: 80%;
      left: 10%;
      top: 100px;
      position: relative;
      font-size: 21px;
      height: 750px;
      border-radius: 30px;
      display: flex;
      justify-content: space-around;
    }
    .bb{
      width: 60%;
      top: 15%;
      position: relative;
      font-family: '2';
      color: brown;
    }
  </style>
</head>
<body>
  <Center>
    <h1>Яблоко</h1>
  </Center>
  <div class="inf">
    <img src="apple.png">
    <div class="opr">
      <p>Яблоко — это плод яблонь, который относится к семейству розоцветных. Яблоки широко известны благодаря своему вкусу, питательной ценности и разнообразию сортов. Они могут быть сладкими, кислыми или сладко-кислыми. Яблоки содержат витамины (особенно витамин С), минералы и клетчатку, что делает их полезными для здоровья.</p>  
      <p>Яблоки используют в свежем виде, а также для приготовления различных блюд, соков, компотов, десертов и других кулинарных изделий. Кроме того, яблоки являются символом знаний и искушения в различных культурах, а в некоторых мифах и сказках они занимают важное место.</p>
    </div>
  </div>
  <div class="b">
    <div class="bb">
      <h2>Ботаническое описание:</h2>
      <p>1.Листья: Листья очередные, имеют овальную или эллиптическую форму. Они простые, с цельным краем или слегка зубчатыми, с гладкой или ворсистой поверхностью. Листья темно-зеленые сверху и светлее снизу, с хорошо выраженной жилкой.</p>
      <p>2.Цветы: Цветы яблони- обычно крупные, белые или розоватые, собраны в соцветия — зонтики или кисти. Каждый цветок имеет пять лепестков и многочисленные тычинки. Цветение происходит весной, в зависимости от сорта и климатических условий.</p>
      <p>3.Плоды: Плоды яблони — это яблоки, которые являются многосемянными ложными ягодами. Яблоки могут иметь разнообразные формы (округлые, конические, плоские) и окраску (зеленую, желтую, красную или их сочетания). Обычно у яблок гладкая оттеночная кожура и хрустящая сочная мякоть.</p>
      <p>4.Семена: Внутри плодов находятся семена, обычно от 5 до 10, которые расположены в коробочке, находящейся в центре плода. Семена мелкие, коричневые, с характерной формой.</p>
      <p>5.Корень: Корневая система яблони мочковатая, что позволяет дереву хорошо удерживаться в почве и получать влагу из верхних слоев.</p>
    </div>
    <img src="">
  </div>
</body> 
</html>